.app {
  height: 100vh;
  position: relative;
}

.formdiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(193, 213, 219);
  border-radius: 15px;
  padding: 6%;
  box-shadow: 0px 1px 4px black;
  transition: none;
}
.formdiv:hover {
  padding: 6.1%;
  transition: all 0.2s ease-out;
  box-shadow: 0px 2px 8px black;
}

.formdiv input {
  border: 1px solid black;
  background-color: transparent;
  padding: 2%;
  margin: 3%;
  border-radius: 6px;
}
.formdiv input:hover {
  border-color: rgb(69, 138, 138);
}
.button {
  text-align: center;
  margin-left: 45%;
  margin-top: 6%;
  padding: 8px;
  border-radius: 8px;
  background-color: rgb(188, 233, 231);
}

.button:hover {
  background-color: rgb(193, 213, 219);
}

nav {
  background-color: rgb(188, 233, 231);
  justify-content: space-around;
}
.navlinks {
  list-style: none;
  justify-content: space-around;
}
